<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{93DFA477-2478-4A50-88A5-0762CD998059}" Label="" LastModificationDate="1521219601" Name="ModeleConceptuelDonnees_1" Objects="62" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>93DFA477-2478-4A50-88A5-0762CD998059</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1521060470</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060562</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {6F09C304-2895-40BB-B4FE-2089CD8FE92E}
DAT 1521060481
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No

[ModelOptions\Generate\Ldm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>277CC546-8EB7-4244-9343-DFCF95DA1A2C</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_2</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_2</a:Code>
<a:CreationDate>1521060563</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060563</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C2BCC4D7-0226-4C71-8421-33604164C909</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>A3340965-71C9-493C-AF01-A2D90765CD08</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1521060482</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060482</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6F09C304-2895-40BB-B4FE-2089CD8FE92E</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>FEB7A518-3C1E-4194-A365-BB8B9E46D701</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {7D527CA3-48DA-4BDB-A91E-719BB949888E}
DAT 1521060481</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1521219601</a:ModificationDate>
<a:Rect>((-18317,20924), (17100,24376))</a:Rect>
<a:ListOfPoints>((-18317,20924),(-1028,20924),(-1028,24376),(17100,24376))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1521219601</a:ModificationDate>
<a:Rect>((-18167,9825), (-113,21661))</a:Rect>
<a:ListOfPoints>((-1725,9825),(-1725,21074),(-18167,21074))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-1590,9351), (18289,24498))</a:Rect>
<a:ListOfPoints>((17239,24498),(17239,9938),(-1590,9938))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((12070,3178), (15744,10745))</a:Rect>
<a:ListOfPoints>((15535,10745),(15535,7047),(12280,7047),(12280,3178))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((15771,12875), (20445,22968))</a:Rect>
<a:ListOfPoints>((15771,12875),(15771,16146),(20445,16146),(20445,22968))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-12715,-2739), (-2639,-692))</a:Rect>
<a:ListOfPoints>((-2639,-1939),(-12715,-1939))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-2348,-2152), (9090,2986))</a:Rect>
<a:ListOfPoints>((-773,-2152),(-773,2399),(9090,2399))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1521219601</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24784,15974), (-11850,25874))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1521060562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8716,-5133), (22482,4081))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1521060562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10450,21230), (23750,27522))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 8421504 Arial,9,B
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1521060562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21750,-3424), (-12602,575))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1521060562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8283,7653), (4833,11997))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1521060562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10399,9700), (22150,13699))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1521060562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7903,-3124), (3847,875))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>8F79208E-BAB7-468C-A4E9-A8A94631F8F2</a:ObjectID>
<a:Name>Professeur</a:Name>
<a:Code>PROFESSEUR</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {F4E7CDC1-760A-4942-80B4-782A2B2F8ED0}
DAT 1521060481</a:History>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>CBECF1BD-5070-447B-9808-F42EBAA56FB0</a:ObjectID>
<a:Name>pkCIN</a:Name>
<a:Code>PKCIN</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {8967B623-6338-4B67-8C7C-39C974352E9B}
DAT 1521060481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>6593A51A-0BBE-4090-9D28-B4C6F9DC5D7F</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {54446225-6F4F-4DDA-ABD9-1E5B12B950B4}
DAT 1521060481</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>5C94414B-12AE-400D-9DE5-C6B75730B564</a:ObjectID>
<a:Name>Nom_prof</a:Name>
<a:Code>NOM_PROF</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060542</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {E9B3164A-E824-4041-9978-8601A297B0B4}
DAT 1521060481
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>449DCD8D-8F54-4760-8C9B-AF64B1854687</a:ObjectID>
<a:Name>Prénom_prof</a:Name>
<a:Code>PRENOM_PROF</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060542</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {8CCED541-5D1F-4388-8F47-A498994F83C5}
DAT 1521060481
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>CA8152CE-BA96-471A-9F0C-62689E3100B7</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {33F5BFC2-F27C-4FDA-8D2A-D2F99CB82953}
DAT 1521060481</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>E0BBFCCD-AD75-4200-A05C-6AF40B43E43C</a:ObjectID>
<a:Name>Tél_prof</a:Name>
<a:Code>TEL_PROF</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060542</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {3E516247-33C1-4EA4-A0B9-6375AF9E5309}
DAT 1521060481
ATT NAME
ATT CODE</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>720D7869-9BD8-4D03-B932-9D777B9A7B55</a:ObjectID>
<a:Name>Adresse_prof</a:Name>
<a:Code>ADRESSE_PROF</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060542</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {75B8E974-75D4-450D-A7E9-A29BF6C14FE8}
DAT 1521060481
ATT NAME
ATT CODE</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>B143F3D1-4C0C-4952-8D6E-B21CA8B25BAB</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {2DDC67C8-675C-4C36-9F24-6619B33BF15E}
DAT 1521060481</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>50414670-54DA-428B-9B98-7445E45B0B33</a:ObjectID>
<a:Name>Etudiant</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {19B3F5E4-E9DE-4670-ACAC-DE721535766E}
DAT 1521060481</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>F9647F82-1C3E-4888-888C-016BC5121829</a:ObjectID>
<a:Name>Num_insc</a:Name>
<a:Code>NUM_INSC</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {B69A1767-5C1D-462E-9BCD-DD0810BF85F8}
DAT 1521060481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>3DF92962-C40D-4094-83FC-8C2D0D159234</a:ObjectID>
<a:Name>Num_insc</a:Name>
<a:Code>NUM_INSC</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {C02E917A-7B05-4EA4-BB88-CE01C9F0E00B}
DAT 1521060481</a:History>
<a:DataType>N20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1BE7D136-84C2-4BDC-9AF7-94CE96B113DB</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {1C5BF4AF-3932-41EE-AE9D-8E204A92E79A}
DAT 1521060481</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>6C380D4A-4EB3-4E4E-88B8-7C051C6A169B</a:ObjectID>
<a:Name>Prénom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {0191AC49-98F4-465E-B996-8B7EE61DECC7}
DAT 1521060481</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>69B98EEC-255C-45A3-A6F5-B90C4BA8570C</a:ObjectID>
<a:Name>Tél_parent</a:Name>
<a:Code>TEL_PARENT</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {6F58DB9D-440A-40DA-B343-A6173E777E22}
DAT 1521060481</a:History>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A7F89AFB-87EB-4A1E-80A5-F0718DCCABDC</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {45E7AB6D-2BE7-488E-9DA5-9014250F460F}
DAT 1521060481</a:History>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D7698CB0-7AE4-4F9E-BD6C-8B6967AC4F1E</a:ObjectID>
<a:Name>Filière</a:Name>
<a:Code>FILIERE</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {2666B402-145A-465D-B8DD-D23EBC90AD8D}
DAT 1521060481</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>3D1E1572-7110-4B03-9CFF-23AD220BF977</a:ObjectID>
<a:Name>CIN_etudiant</a:Name>
<a:Code>CIN_ETUDIANT</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {CE9E51B7-EEF8-4112-B9A1-CCD1F2D6FE95}
DAT 1521060481</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>F14E4BD1-FA79-4363-8816-D07A670CC54C</a:ObjectID>
<a:Name>Nb_abs</a:Name>
<a:Code>NB_ABS</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {2852CE6E-1C22-422A-AA9A-1EE8F44090AC}
DAT 1521060481</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>DD2FC61B-78C1-4B49-9548-7F04FC040B55</a:ObjectID>
<a:Name>Absence</a:Name>
<a:Code>ABSENCE</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {73898E1B-ADE6-4892-A426-1ADEB6815518}
DAT 1521060481</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>F5444441-EA74-4B9D-9436-E6A523A6280D</a:ObjectID>
<a:Name>N°_ab</a:Name>
<a:Code>N__AB</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {8AEDBE83-AC50-4DE1-B8A9-D3C9DBECA2AD}
DAT 1521060481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>E0613403-E964-4874-9E7C-EAE9B8703D99</a:ObjectID>
<a:Name>Date_ab</a:Name>
<a:Code>DATE_AB</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {F01CC977-9D2D-40C1-8FB1-F431AB790CF5}
DAT 1521060481</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6C98AA2C-F1B1-44FF-A3B0-3D5CEFC4311B</a:ObjectID>
<a:Name>Heure_ab</a:Name>
<a:Code>HEURE_AB</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {1D05E895-9D93-49C3-8F06-B7EE9F65F27B}
DAT 1521060481</a:History>
<a:DataType>T</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>74918B13-6A5C-42B1-BFD8-FE158B3DDEBC</a:ObjectID>
<a:Name>N°_ab</a:Name>
<a:Code>N__AB</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {FBF677DC-82B3-4E5F-A8F1-B92F2D00475D}
DAT 1521060481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>6168E286-BE1B-4158-A54D-3C8C270426C1</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {54446225-6F4F-4DDA-ABD9-1E5B12B950B4},{B248E42C-50FC-4D43-8333-8DBFF6E5261C}
DAT 1521060481</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9F239CCE-D92E-41FD-8DA1-D7878D7F8CE3</a:ObjectID>
<a:Name>Nom_mat</a:Name>
<a:Code>NOM_MAT</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {5D478B9D-2A38-4386-ABA1-882B2C6EA3F7},{D9B2D0AE-5A15-4C90-A628-CBFB47D167E9}
DAT 1521060481</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5C570A23-D520-4509-990D-053B014E3E0D</a:ObjectID>
<a:Name>Filière</a:Name>
<a:Code>FILIERE</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {F1AFA5A0-C8D6-42E4-8843-DC277FC601AC}
DAT 1521060481</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>4CFDE91A-351A-4176-9535-208F94543CCF</a:ObjectID>
<a:Name>Nom_filière</a:Name>
<a:Code>NOM_FILIERE</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {BE9AB2E1-9576-4BA9-A867-0B1DF59A3C65}
DAT 1521060481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>A8435699-C37B-4716-A410-F332740FCD07</a:ObjectID>
<a:Name>Nom_fili</a:Name>
<a:Code>NOM_FILIERE</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {1E0F9577-A5EB-4BC6-B588-69677BD267AB}
DAT 1521060481</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>F5ADB642-34C2-46FC-AEE3-7F1294076035</a:ObjectID>
<a:Name>Matière</a:Name>
<a:Code>MATIERE</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {0F597CDB-BC75-4462-91E1-5136F53F9C0B}
DAT 1521060481</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>283741EC-9E9D-453C-B47E-4150C9DF61FA</a:ObjectID>
<a:Name>Nom_mat</a:Name>
<a:Code>NOM_MAT</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {26CA1DCD-D4FA-4F21-8B20-6F1FB523E14F}
DAT 1521060481</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>12758EF8-0DE7-4E0F-9F08-461B2BF97F98</a:ObjectID>
<a:Name>Nom_mat</a:Name>
<a:Code>NOM_MAT</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {5D478B9D-2A38-4386-ABA1-882B2C6EA3F7}
DAT 1521060481</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7065B13C-F5E4-4519-9959-1D4C01322187</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {54446225-6F4F-4DDA-ABD9-1E5B12B950B4},{587FCA8C-B84C-4F00-991D-863709D4FE17}
DAT 1521060481</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A85D125C-4115-4A49-BE7D-42C323CA2104</a:ObjectID>
<a:Name>Id_mat</a:Name>
<a:Code>ID_MAT</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {76D0F8A0-E9F4-4089-BF9D-EFDCFC29F084}
DAT 1521060481</a:History>
<a:DataType>N20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>4DBDB58D-9142-4769-B8FF-D4B4E3BA322C</a:ObjectID>
<a:Name>Signaler</a:Name>
<a:Code>SIGNALER</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {C0F5FF59-07BF-4158-BEAE-7B9460D2D611}
DAT 1521060481</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>110545BF-85DB-46AF-ADEF-91232269DE45</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>04A69D73-7DD4-42B2-871C-5FCAA10416CD</a:ObjectID>
<a:Name>Num_insc</a:Name>
<a:Code>NUM_INSC</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {C02E917A-7B05-4EA4-BB88-CE01C9F0E00B},{B31B9A52-DA8C-44AD-8448-343B7FD3B91F}
DAT 1521060481</a:History>
<a:DataType>N20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>2FCF6105-28E8-42C8-A8CE-3934C5ED4B61</a:ObjectID>
<a:Name>N°_ab</a:Name>
<a:Code>N__AB</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {FBF677DC-82B3-4E5F-A8F1-B92F2D00475D},{D6AC6B90-41A7-4FB2-B387-03D5D83649EB}
DAT 1521060481</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>9DFA116A-D13B-424A-AD25-350CBBAE3E9C</a:ObjectID>
<a:Name>inscrire</a:Name>
<a:Code>INSCRIRE</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {005FA6BB-2EC6-4BDF-9B4B-7C3804AF195E}
DAT 1521060481</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>D0C30AB7-03D7-4B2B-8505-8915B561542B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>D0C92693-18A9-401E-8DF4-857DA039AC91</a:ObjectID>
<a:Name>Nom_fili</a:Name>
<a:Code>NOM_FILIERE</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {1E0F9577-A5EB-4BC6-B588-69677BD267AB},{410CB3ED-1430-4A37-A554-FBBC59F83323}
DAT 1521060481</a:History>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1E192C7B-475E-409C-808E-1BEF4B586EB3</a:ObjectID>
<a:Name>Num_insc</a:Name>
<a:Code>NUM_INSC</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {C02E917A-7B05-4EA4-BB88-CE01C9F0E00B},{AB20C9CB-241A-4521-9BEA-7FC10367E243}
DAT 1521060481</a:History>
<a:DataType>N20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>A5870ACA-8563-4001-9FA6-5D3AFC6954EE</a:ObjectID>
<a:Name>Noter</a:Name>
<a:Code>NOTER</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {B248E42C-50FC-4D43-8333-8DBFF6E5261C}
DAT 1521060481</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o69">
<a:ObjectID>BB87B0BB-99F6-47EF-A219-A231F40C7A49</a:ObjectID>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>692C68C5-A237-483C-B02F-320EA6BDDD60</a:ObjectID>
<a:Name>Etudier</a:Name>
<a:Code>ETUDIER</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {587FCA8C-B84C-4F00-991D-863709D4FE17}
DAT 1521060481</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o70">
<a:ObjectID>509C008D-077F-4EFB-9530-57E421A5F151</a:ObjectID>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o35"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o34"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0C7789E0-706D-48AD-8D75-C5E1713AC317</a:ObjectID>
<a:Name>Etre</a:Name>
<a:Code>ETRE</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:History>ORG {D9B2D0AE-5A15-4C90-A628-CBFB47D167E9}
DAT 1521060481</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>5A10E011-1000-43CD-9E40-F7D6463E2195</a:ObjectID>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>DB5DBDE7-9EC1-4637-A253-3801395411B1</a:ObjectID>
<a:Name>Signaler</a:Name>
<a:Code>SIGNALER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B31B9A52-DA8C-44AD-8448-343B7FD3B91F}
DAT 1521060481</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>99075267-C06C-4F69-93A3-4B5D40EAEDBE</a:ObjectID>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E0FE07EF-31E6-45C8-B95C-40BDAEDBE473</a:ObjectID>
<a:Name>Signaler</a:Name>
<a:Code>SIGNALER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D6AC6B90-41A7-4FB2-B387-03D5D83649EB}
DAT 1521060481</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>C22E6E3C-DE21-4821-B41D-36EA29CBCE47</a:ObjectID>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>5ADB191E-13E6-439D-AF81-C85B33CF6B33</a:ObjectID>
<a:Name>inscrire</a:Name>
<a:Code>INSCRIRE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {410CB3ED-1430-4A37-A554-FBBC59F83323}
DAT 1521060481</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>2F882BAD-81D8-4186-B41D-D83118A48C40</a:ObjectID>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>3E542F63-3959-4959-AABC-1F0CC999A03C</a:ObjectID>
<a:Name>inscrire</a:Name>
<a:Code>INSCRIRE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {AB20C9CB-241A-4521-9BEA-7FC10367E243}
DAT 1521060481</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>A78E0880-6BA9-408D-8027-CE09A259FE4A</a:ObjectID>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o76">
<a:ObjectID>D5340E37-3FCD-4B48-A296-20B3DD0D30C8</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1521060481</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060481</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:TargetModelURL>file:///C|/Users/othmane/Desktop/mcd-pfe.mcd</a:TargetModelURL>
<a:TargetModelID>6F09C304-2895-40BB-B4FE-2089CD8FE92E</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o77">
<a:ObjectID>6746D0DF-C32B-4D67-8477-0771B9192655</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_2</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_2</a:Code>
<a:CreationDate>1521060563</a:CreationDate>
<a:Creator>HAFSA-F</a:Creator>
<a:ModificationDate>1521060677</a:ModificationDate>
<a:Modifier>HAFSA-F</a:Modifier>
<a:TargetModelURL>file:///C|/Users/HAFSA-F/Desktop/mld-pfe.mld</a:TargetModelURL>
<a:TargetModelID>C2BCC4D7-0226-4C71-8421-33604164C909</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>